# Will_Trip2

./: build.gradle
objectbox-models/: default.json  default.json.bak
src/androidTest/java/com/alex/willtrip/: ExampleInstrumentedTest.kt
src/androidTest/java/com/alex/willtrip/ui/: OrientationChangeAction.kt  PickerActions.kt  SettingsFragmentTest.kt  StoryFragmentTest.kt
src/androidTest/java/com/alex/willtrip/ui/actions/: OrientationChangeAction.kt  PickerActions.kt
src/main/: AndroidManifest.xml
src/main/java/com/alex/willtrip/core/do_manager/: Do.kt  DoManager.kt  Result.kt
src/main/java/com/alex/willtrip/core/gratitude/: Gratitude.kt  GratitudeManager.kt  GratitudeWPBonus.kt
src/main/java/com/alex/willtrip/core/result/: CurrentChain.kt  MaxChain.kt  Result.kt  ResultManager.kt
src/main/java/com/alex/willtrip/core/settings/: Setting.kt  SettingAccessorImp.kt  SettingDefaulter.kt  SettingsManager.kt
src/main/java/com/alex/willtrip/core/skipped/: Skipped.kt  SkippedResultsChecker.kt  SkippedResultsManager.kt
src/main/java/com/alex/willtrip/core/story/: StoryManager.kt
src/main/java/com/alex/willtrip/core/willpower/: Mutator.kt  (+2 more)
src/main/java/com/alex/willtrip/di/: DI.kt  DIbehavior.kt  DIdoManager.kt  DIsettings.kt  DIwillpower.kt
src/main/java/com/alex/willtrip/eventbus/: SceneChangedEvent.kt
src/main/java/com/alex/willtrip/extensions/: Extensions.kt
src/main/java/com/alex/willtrip/objectbox/: App.kt  ObjectBox.kt
src/main/java/com/alex/willtrip/settings/: Setting.kt  SettingAccessorImp.kt  SettingDefaulter.kt  SettingsManager.kt
src/main/java/com/alex/willtrip/ui/: MainActivity.kt  ObstacleResolverTestImp.kt  ResultsFragment.kt  SettingsFragment.kt  StoryFragment.kt
src/main/java/com/alex/willtrip/willpower/: Mutator.kt  WPManager.kt  WillPower.kt
src/main/res/drawable/: text_circle_blue.xml  text_circle_green.xml  text_circle_grey.xml  text_circle_red.xml
src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_results.xml  fragment_settings.xml  fragment_story.xml  future_action.xml  result_action.xml  today_action.xml
src/main/res/menu/: navigation_items.xml  today_action_items.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/alex/willtrip/: AbstractObjectBoxTest.kt
src/test/java/com/alex/willtrip/settings/: SettingsManagerTest.kt
src/test/java/com/alex/willtrip/willpower/: WPManagerTest.kt
(+102 files in other folders)
